<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body {
            display: block;
            justify-content: center;
            align-items: center;
            justify-content: ;
        }
        .kotak { 
            width: 150px;
            height: 150px;
            border: 2px solid black;
            background-color: lightblue;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            width: 500px;
            
        }
  
    </style>

</head>
<body>
    <h1>Tic Tac Toe</h1>
    <div class="container">
        
    <DIV class="kotak">Kotak 1</DIV>
    <DIV class="kotak">Kotak 2</DIV>
    <DIV class="kotak">Kotak 3</DIV>
    <DIV class="kotak">Kotak 4</DIV>
    <DIV class="kotak">Kotak 5</DIV>
    <DIV class="kotak">Kotak 6</DIV>
    <DIV class="kotak">Kotak 7</DIV>
    <DIV class="kotak">Kotak 8</DIV>
    <DIV class="kotak">Kotak 9</DIV>
    </div>
</body>
</html>